# [i18n] <en> <English>

["ENABLED"]
other = "Enabled"

["DISABLED"]
other = "Disabled"

["RUNNING"]
other = "Running"

["STOPPED"]
other = "Stopped"

["TRAY_MENU.CORE.ENABLED"]
other = "Core Enabled"

["TRAY_MENU.CORE.DISABLED"]
other = "Core Disabled"

["TRAY_MENU.CORE.RUNNING"]
other = "Core Running"

["TRAY_MENU.CORE.STOPPED"]
other = "Core Stopped"

["MENU_CONFIG.WINDOW.ADD_CONFIG.ADD_BOTTOM"]
other = "Add"

["MENU_CONFIG.WINDOW.ADD_CONFIG.CANCEL_BOTTOM"]
other = "Cancel"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.TIMEOUT"]
other = "Can't access subscription link!"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.CODE_FAIL"]
other = "Please check that the subscription link is correct and not invalidated!"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.DOWNLOAD_FAIL"]
other = "Download failed!"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.FAIL"]
other = "Please check that the subscription link is correct!"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.FAIL"]
other = "Please enter and check the subscription name and link!"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.NOT_CLASH"]
other = "Detected as a non-Clash configuration, add configuration failed!"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.SUCCESS"]
other = "Add configuration successfully!"

["MENU_CONFIG.WINDOW.ADD_CONFIG"]
hash = "sha1-052dbd99143c030cd67738cac7d872ac31fef9a0"
other = "&Add Config"

["MENU_CONFIG.WINDOW.CLOSE_WINDOW"]
hash = "sha1-178f5a0dee38aaaf0272ac97d2988bccab2803cc"
other = "Close Window"

["MENU_CONFIG.WINDOW.CONFIG_MANAGEMENT"]
hash = "sha1-9ff1e9b98b4de0aa35bfb36936c5465f31c21de2"
other = "Config Management"

["ADD_CONFIG.WINDOW.TITLE"]
other = "Add Config"

["EDIT_CONFIG.WINDOW.TITLE"]
other = "Edit Config"

["EDIT_CONFIG.WINDOW.SUBSCRIPTION_NAME"]
other = "Subscription Name"

["EDIT_CONFIG.WINDOW.SUBSCRIPTION_URL"]
other = "Subscription URL"

["EDIT_CONFIG.MESSAGE.EDIT_CONFIG.CONFIRM_MESSAGE"]
other = "Do u want to edit subscription \"{{.Config}}\" ?"

["EDIT_CONFIG.MESSAGE.EDIT_CONFIG.SUCCESS"]
other = "subscription \"{{.Config}}\" has been edited"

["EDIT_CONFIG.MESSAGE.EDIT_CONFIG.FAILURE"]
other = "edit subscription \"{{.Config}}\" failed"

["EDIT_CONFIG.MESSAGE.EDIT_CONFIG.NOTHING"]
other = "Please enter the information of a subscription"

["MENU_CONFIG.CRON.UPDATE.SUCCESSFUL"]
other = "Update successful"

["MENU_CONFIG.CRON.UPDATE.FAILED"]
other = "Update failed"

["UAC.MESSAGEBOX.TITLE"]
other = "Super Privilege"

["UAC.MESSAGEBOX.PROTOCOL.INSTALL_CONFIG.CONFIRM.MESSAGE"]
other = "Do u want to install Clash config [%s] ?\n%s"

["UAC.MESSAGEBOX.PROTOCOL.INSTALL_CONFIG.OVERWRITE.MESSAGE"]
other = "Clash config [%s] has conflict, do u want to overwrite it? \n%s"

["UAC.MESSAGEBOX.PROTOCOL.INSTALL_CONFIG.SUCCESSFUL.MESSAGE"]
other = "Clash config [%s] has been installed"

["UAC.MESSAGEBOX.PROTOCOL.INSTALL_CONFIG.FAILED.MESSAGE"]
other = "Clash config [%s] install failed\n%s"

["MENU_CONFIG.WINDOW.CONFIG_NAME"]
hash = "sha1-07c17c34da30b09717d3bd05f357636694b937ce"
other = "Config Name"

["MENU_CONFIG.WINDOW.CONVERT_SUBSCRIPTION"]
hash = "sha1-df6c185d2fe53e6bb7d858aa3d7dfaf14e1b6995"
other = "Convert Subscription"

["MENU_CONFIG.WINDOW.CURRENT_CONFIG"]
other = "Current Config"

["MENU_CONFIG.WINDOW.DELETE_CONFIG"]
hash = "sha1-a5410bb99c2d26da8731be53c32c7005b6ff36fd"
other = "&Delete Config"

["MENU_CONFIG.WINDOW.EDIT_CONFIG"]
hash = "sha1-50b9787dc9754067edf14c9026dd9db484f48f85"
other = "&Edit Config"

["MENU_CONFIG.WINDOW.ENABLE_CONFIG"]
hash = "sha1-b0c9d0f173c0af6be83ada3036c5d71122cbe576"
other = "E&nable Config"

["MENU_CONFIG.WINDOW.FILE_SIZE"]
hash = "sha1-0fce4167b52045abc782cbeb524a9ba741979663"
other = "File Size"

["MENU_CONFIG.WINDOW.OPEN_CONFIG_DIR"]
hash = "sha1-81168dcaf9e49265099d53921242b4f495938f34"
other = "Open Config Dir"

["MENU_CONFIG.WINDOW.SUBSCRIPTION_URL"]
hash = "sha1-b8b6a1a02652e87b3c81689af58a27fa51d6043d"
other = "Subscription URL"

["MENU_CONFIG.WINDOW.UPDATE_ALL"]
hash = "sha1-fefd01f6bf01c08cf6a5e1d61f6ad95655d82725"
other = "Update All"

["MENU_CONFIG.WINDOW.UPDATING"]
other = "Updating"

["MENU_CONFIG.WINDOW.UPDATE_FINISHED"]
other = "Update Finished"

["MENU_CONFIG.WINDOW.UPDATE_CONFIG"]
hash = "sha1-da44f17445b197989b69e0d344995076ac218f9b"
other = "&Update Config"

["MENU_CONFIG.WINDOW.UPDATE_DATETIME"]
hash = "sha1-69bb8d7241027702f84d29a43f78f8ffab0d044c"
other = "Update Time"

["MENU_CONFIG.MESSAGE.ENABLE_CONFIG.SUCCESS"]
other = "Enable profile \"{{.Config}}\" successful"

["MENU_CONFIG.MESSAGE.UPDATE_CONFIG.SUCCESS"]
other = "Update profile \"{{.Config}}\" successful"

["MENU_CONFIG.MESSAGE.UPDATE_CONFIG.FAILURE"]
other = "Update profile \"{{.Config}}\" failed"

["MENU_CONFIG.MESSAGE.DELETE_CONFIG.CONFIRM_MESSAGE"]
other = "Do u want to delete profile \"{{.Config}}\" ?"

["MENU_CONFIG.MESSAGE.DELETE_CONFIG.SUCCESS"]
other = "Delete profile \"{{.Config}}\" successful"

["MENU_CONFIG.MESSAGE.DELETE_CONFIG.FAILURE"]
other = "Delete profile \"{{.Config}}\" failed"

["MESSAGEBOX.TITLE.TIPS"]
hash = "sha1-4cf1b54b003a59c279d1ba0b615a8a5f3459ca8c"
other = "Tips"

["TRAY_MENU.CONFIG_MANAGEMENT"]
hash = "sha1-9ff1e9b98b4de0aa35bfb36936c5465f31c21de2"
other = "Config Management"

["TRAY_MENU.SHOW_LOG"]
other = "Show Log"

["TRAY_MENU.DASHBOARD"]
hash = "sha1-d87f47b47e4d5794d53fe0734c49417bd046cde0"
other = "Dashboard"

["TRAY_MENU.DIRECT_PROXY"]
hash = "sha1-9855e07727e0cc17e4163abad27273308a539e8e"
other = "Direct Mode"

["TRAY_MENU.GLOBAL_PROXY"]
other = "Global Mode"

["TRAY_MENU.OTHER_SETTINGS.CRON_UPDATE_CONFIGS"]
hash = "sha1-642e286954c7051d72ec52a98dc63ba5a28ae7cb"
other = "Enable Cron Update"

["TRAY_MENU.OTHER_SETTINGS.REGISTER_PROTOCOL"]
other = "Register Protocol"

["TRAY_MENU.OTHER_SETTINGS.UWP_LOOPBACK"]
other = "Enable UWP Loopback"

["TRAY_MENU.OTHER_SETTINGS.SET_MMDB.HACKL0US"]
hash = "sha1-779588f0c34a61a2f8df81d357c0455407bd2ce5"
other = "Hackl0us"

["TRAY_MENU.OTHER_SETTINGS.SET_MMDB.MAXMIND"]
hash = "sha1-b15f0c8cce1543c14ada6ca91935906dd50c527d"
other = "MaxMind"

["TRAY_MENU.OTHER_SETTINGS.SET_MMDB"]
hash = "sha1-3cd27e42a242c1c578bce38b84a9a0bdfa4992c3"
other = "Switch MMDB"

["TRAY_MENU.OTHER_SETTINGS.SWITCH_LANGUAGE"]
hash = "sha1-169c2f27ab1752e03a3cdf16959f64685e5ad96f"
other = "Switch Language"

["TRAY_MENU.OTHER_SETTINGS.SYSTEM_AUTORUN"]
hash = "sha1-c2c82db25f3ebf021dd9e106626852796c05c999"
other = "Enable Autorun"

["TRAY_MENU.OTHER_SETTINGS.SYSTEM_AUTO_PROXY"]
hash = "sha1-c26d9b439ae6e1ac7ce9c87eafa6f1c778d72643"
other = "Enable Default System Proxy"

["TRAY_MENU.OTHER_SETTINGS"]
hash = "sha1-30b66a8e60d3305cc1ae4738fdf802f4d058b8c8"
other = "Other Settings"

["TRAY_MENU.PING_TEST"]
hash = "sha1-a1cf7ec8da1444be439e0b1cf8723a0a24fa6674"
other = "Ping Test: "

["TRAY_MENU.PING_TEST.DO_NOW"]
other = "Update Now"

["TRAY_MENU.PING_TEST.FAST_PROXY"]
hash = "sha1-cbd9c8a96126e6b3a2f19113e7fd356ab729720a"
other = "Fast Proxy: "

["TRAY_MENU.PING_TEST.LAST_UPDATE"]
hash = "sha1-b17b844c40e6c65c63249f59becc082345b8a252"
other = "Last Update: "

["TRAY_MENU.PING_TEST.LOWEST_DELAY"]
hash = "sha1-973fcdde188ddc989ff493e95d6d114e9266e298"
other = "Lowest Delay: "

["TRAY_MENU.QUIT"]
hash = "sha1-1a2285d8881f226e13430515a9dd2b9fb6294200"
other = "Quit"

["TRAY_MENU.RULE_PROXY"]
hash = "sha1-a2a45c978dcaddbfa9a0c35168d714852964e02e"
other = "Rule Mode"

["TRAY_MENU.SWITCH_PROFILE"]
hash = "sha1-5fbde53f89305c448e0f4962cff0bfe81df55841"
other = "Switch Profile"

["TRAY_MENU.SWITCH_PROXY"]
hash = "sha1-857de5031f3bf8c21e6e077e0209b246a5ea775d"
other = "Switch Proxy"

["TRAY_MENU.SYSTEM_PROXY"]
hash = "sha1-4f65e99a787739cfa5846bc80e32a78bc625e7c2"
other = "System Proxy"

["PROXY.TEST.TIMEOUT"]
other = "Timeout"

["BUTTON.SUBMIT"]
other = "Submit"

["BUTTON.CANCEL"]
other = "Cancel"

["UTIL.DATETIME.AGO"]
hash = "sha1-efb4c4f0f9ef1262b9215c4a16b2bae276dfd0a0"
other = " ago"

["UTIL.DATETIME.LATER"]
hash = "sha1-d8ceb7f30a2f2f8aeef0f2c084fa8b47c083ff7b"
other = " later"

["UTIL.DATETIME.SHORT.MILLI_SECONDS"]
other = "{{.ms}} ms"

["UTIL.DATETIME.SHORT.SECONDS"]
other = "{{.s}} s"

["UTIL.DATETIME.SHORT.MINUTES"]
other = "{{.min}} min"

["UTIL.DATETIME.SHORT.HOURS"]
other = "{{.h}} h"

["UTIL.DATETIME.MILLI_SECONDS"]
one = "{{.MilliSeconds}} Milliseconds"
other = "{{.Milliseconds}} Milliseconds"

["UTIL.DATETIME.SECONDS"]
hash = "sha1-8c4b82409ada726939ba2664df81024c8a97bc1c"
one = "{{.Seconds}} second"
other = "{{.Seconds}} seconds"

["UTIL.DATETIME.MINUTES"]
hash = "sha1-45bec5b17ce4bb92df84fe05eccd6edbce22c1d0"
one = "{{.Minutes}} minute"
other = "{{.Minutes}} minutes"

["UTIL.DATETIME.HOURS"]
hash = "sha1-6b08f2d876253818111484a460cac4426e5a1e6f"
one = "{{.Hours}} hour"
other = "{{.Hours}} hours"

["NOTIFY.MESSAGE.SYS.ON"]
Other = "System agent: ✅"

["NOTIFY.MESSAGE.SYS.OFF"]
Other = "System agent: ❎"

["NOTIFY.MESSAGE.MODE.DIRECT"]
Other = "Switched Mode: Direct -✅"

["NOTIFY.MESSAGE.MODE.RULE"]
Other = "Switched Mode: Rule -✅"

["NOTIFY.MESSAGE.MODE.GLOBAL"]
Other = "Switched Mode: Global -✅"

["NOTIFY.MESSAGE.STARTUP.ON"]
Other = "StartUp: ✅"

["NOTIFY.MESSAGE.STARTUP.OFF"]
Other = "StartUp: ❎"

["NOTIFY.MESSAGE.AUTO.ON"]
Other = "Auto Set SysProxy: ✅"

["NOTIFY.MESSAGE.AUTO.OFF"]
Other = "Auto Set SysProxy: ❎"

["NOTIFY.MESSAGE.MMDB.MAX"]
Other = "Switched successfully: Maxmind database"

["NOTIFY.MESSAGE.MMDB.LITE"]
Other = "Switched successfully: Hackl0us database"

["NOTIFY.MESSAGE.CRON.ON"]
Other = "Update regularly: ✅"

["NOTIFY.MESSAGE.CRON.OFF"]
Other = "Update regularly: ❎"

["NOTIFY.MESSAGE.TITLE"]
other = "📢 NOTIFICATION 📢"

["NOTIFY.MESSAGE.ERROR_TITLE"]
other = "📢 ERROR 📢"

["NOTIFY.MESSAGE.FLOW.TITLE"]
other = "📢 FLOW INFORMATION 📢"

["NOTIFY.MESSAGE.FLOW.USED"]
other = "Used Flow"

["NOTIFY.MESSAGE.FLOW.UNUSED"]
other = "Unused Flow"

["NOTIFY.MESSAGE.FLOW.EXPIRATION"]
other = "Expiration Time"

["NOTIFY.MESSAGE.CRON.TITLE"]
Other = "📢 UPDATE NOTIFICATION 📢"

["NOTIFY.MESSAGE.CRON.FINISH"]
Other = "Timed Update Completed: ✅"

["NOTIFY.MESSAGE.CRON.NUM.SUCCESS"]
Other = "configuration updated successfully!"

["NOTIFY.MESSAGE.CRON.NUM.FAIL"]
Other = "configuration update failed!"

["NOTIFY.MESSAGE.CRON.FINISH.ALL"]
Other = "All configurations updated successfully!"