# [i18n] <en> <English>

["ENABLED"]
other = "Enabled"

["DISABLED"]
other = "Disabled"

["RUNNING"]
other = "Running"

["STOPPED"]
other = "Stopped"

["TRAY_MENU.CORE.ENABLED"]
other = "Core Enabled"

["TRAY_MENU.CORE.DISABLED"]
other = "Core Disabled"

["TRAY_MENU.CORE.RUNNING"]
other = "Core Running"

["TRAY_MENU.CORE.STOPPED"]
other = "Core Stopped"

["MENU_CONFIG.WINDOW.ADD_CONFIG.ADD_BOTTOM"]
other = "Add"

["MENU_CONFIG.WINDOW.ADD_CONFIG.CANCEL_BOTTOM"]
other = "Cancel"

["MENU_CONFIG.WINDOW.ADD_CONFIG"]
other = "&Add Config"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.TIMEOUT"]
other = "Can't access subscription link!"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.CODE_FAIL"]
other = "Please check that the subscription link is correct and not invalidated!"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.DOWNLOAD_FAIL"]
other = "Download failed!"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.FAIL"]
other = "Please check that the subscription link is correct!"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.FAIL"]
other = "Please enter and check the subscription name and link!"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.NOT_CLASH"]
other = "Detected as a non-Clash configuration, add configuration failed!"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.SUCCESS"]
other = "Add configuration successfully!"

["MENU_CONFIG.WINDOW.CLOSE_WINDOW"]
other = "Close Window"

["MENU_CONFIG.WINDOW.CONFIG_MANAGEMENT"]
other = "Config Management"

["ADD_CONFIG.WINDOW.TITLE"]
other = "Add Config"

["EDIT_CONFIG.WINDOW.TITLE"]
other = "Edit Config"

["EDIT_CONFIG.WINDOW.SUBSCRIPTION_NAME"]
other = "Subscription Name"

["EDIT_CONFIG.WINDOW.SUBSCRIPTION_URL"]
other = "Subscription URL"

["EDIT_CONFIG.MESSAGE.EDIT_CONFIG.CONFIRM_MESSAGE"]
other = "Do u want to edit subscription \"{{.Config}}\" ?"

["EDIT_CONFIG.MESSAGE.EDIT_CONFIG.SUCCESS"]
other = "subscription \"{{.Config}}\" has been edited"

["EDIT_CONFIG.MESSAGE.EDIT_CONFIG.FAILURE"]
other = "edit subscription \"{{.Config}}\" failed"

["EDIT_CONFIG.MESSAGE.EDIT_CONFIG.NOTHING"]
other = "Please enter the information of a subscription"

["MENU_CONFIG.CRON.UPDATE.SUCCESSFUL"]
other = "Update successful"

["MENU_CONFIG.CRON.UPDATE.FAILED"]
other = "Update failed"

["UAC.MESSAGEBOX.TITLE"]
other = "Super Privilege"

["UAC.MESSAGEBOX.PROTOCOL.INSTALL_CONFIG.CONFIRM.MESSAGE"]
other = "Do u want to install Clash config \"{{.Name}}\" ?\n{{.Url}}"

["UAC.MESSAGEBOX.PROTOCOL.INSTALL_CONFIG.OVERWRITE.MESSAGE"]
other = "Clash config \"{{.Name}}\" has conflict, do u want to overwrite it? \n{{.Url}}"

["UAC.MESSAGEBOX.PROTOCOL.INSTALL_CONFIG.SUCCESSFUL.MESSAGE"]
other = "Clash config \"{{.Name}}\" has been installed"

["UAC.MESSAGEBOX.PROTOCOL.INSTALL_CONFIG.FAILED.MESSAGE"]
other = "Clash config \"{{.Name}}\" install failed:\n{{.Error}}"

["MENU_CONFIG.WINDOW.CONFIG_NAME"]
other = "Config Name"

["MENU_CONFIG.WINDOW.CONVERT_SUBSCRIPTION"]
other = "Convert Subscription"

["MENU_CONFIG.WINDOW.CURRENT_CONFIG"]
other = "Current Config"

["MENU_CONFIG.WINDOW.DELETE_CONFIG"]
other = "&Delete Config"

["MENU_CONFIG.WINDOW.EDIT_CONFIG"]
other = "&Edit Config"

["MENU_CONFIG.WINDOW.ENABLE_CONFIG"]
other = "&Enable Config"

["MENU_CONFIG.WINDOW.FILE_SIZE"]
other = "File Size"

["MENU_CONFIG.WINDOW.OPEN_CONFIG_DIR"]
other = "Open Config Dir"

["MENU_CONFIG.WINDOW.SUBSCRIPTION_URL"]
other = "Subscription URL"

["MENU_CONFIG.WINDOW.UPDATE_ALL"]
other = "Update All"

["MENU_CONFIG.WINDOW.UPDATING"]
other = "Updating"

["MENU_CONFIG.WINDOW.UPDATE_FINISHED"]
other = "Update Finished"

["MENU_CONFIG.WINDOW.UPDATE_CONFIG"]
other = "&Update Config"

["MENU_CONFIG.WINDOW.UPDATE_DATETIME"]
other = "Update Time"

["MENU_CONFIG.MESSAGE.ENABLE_CONFIG.SUCCESS"]
other = "Enable profile \"{{.Config}}\" successful"

["MENU_CONFIG.MESSAGE.UPDATE_CONFIG.SUCCESS"]
other = "Update profile \"{{.Config}}\" successful"

["MENU_CONFIG.MESSAGE.UPDATE_CONFIG.FAILURE"]
other = "Update profile \"{{.Config}}\" failed"

["MENU_CONFIG.MESSAGE.DELETE_CONFIG.CONFIRM_MESSAGE"]
other = "Do u want to delete profile \"{{.Config}}\" ?"

["MENU_CONFIG.MESSAGE.DELETE_CONFIG.SUCCESS"]
other = "Delete profile \"{{.Config}}\" successful"

["MENU_CONFIG.MESSAGE.DELETE_CONFIG.FAILURE"]
other = "Delete profile \"{{.Config}}\" failed"

["MESSAGEBOX.TITLE.TIPS"]
other = "Tips"

["TRAY_MENU.CONFIG_MANAGEMENT"]
other = "Config Management"

["TRAY_MENU.SHOW_LOG"]
other = "Show Log"

["TRAY_MENU.DASHBOARD"]
other = "Dashboard"

["TRAY_MENU.DIRECT_PROXY"]
other = "Direct Mode"

["TRAY_MENU.GLOBAL_PROXY"]
other = "Global Mode"

["TRAY_MENU.OTHER_SETTINGS.MIXIN"]
other = "Switch Mixin"

["TRAY_MENU.OTHER_SETTINGS.MIXIN_DIR"]
other = "Open Mixin Dir"

["TRAY_MENU.OTHER_SETTINGS.MIXIN_TUN"]
other = "Mixin TUN"

["TRAY_MENU.OTHER_SETTINGS.MIXIN_DNS"]
other = "Mixin DNS"

["TRAY_MENU.OTHER_SETTINGS.MIXIN_SCRIPT"]
other = "Mixin Script"

["TRAY_MENU.OTHER_SETTINGS.HOTKEY"]
other = "Register Hotkey"

["TRAY_MENU.OTHER_SETTINGS.CRON_UPDATE_CONFIGS"]
other = "Enable Cron Update"

["TRAY_MENU.OTHER_SETTINGS.REGISTER_PROTOCOL"]
other = "Register Protocol"

["TRAY_MENU.OTHER_SETTINGS.UWP_LOOPBACK"]
other = "Enable UWP Loopback"

["TRAY_MENU.OTHER_SETTINGS.SET_MMDB.HACKL0US"]
other = "Hackl0us"

["TRAY_MENU.OTHER_SETTINGS.SET_MMDB.MAXMIND"]
other = "MaxMind"

["TRAY_MENU.OTHER_SETTINGS.SET_MMDB"]
other = "Switch MMDB"

["TRAY_MENU.OTHER_SETTINGS.SWITCH_LANGUAGE"]
other = "Switch Language"

["TRAY_MENU.OTHER_SETTINGS.SYSTEM_AUTORUN"]
other = "Enable Autorun"

["TRAY_MENU.OTHER_SETTINGS.SYSTEM_AUTO_PROXY"]
other = "Enable Default System Proxy"

["TRAY_MENU.OTHER_SETTINGS"]
other = "Other Settings"

["TRAY_MENU.PING_TEST"]
other = "Ping Test: "

["TRAY_MENU.PING_TEST.DO_NOW"]
other = "Update Now"

["TRAY_MENU.PING_TEST.FAST_PROXY"]
other = "Fast Proxy: "

["TRAY_MENU.PING_TEST.LAST_UPDATE"]
other = "Last Update: "

["TRAY_MENU.PING_TEST.LOWEST_DELAY"]
other = "Lowest Delay: "

["TRAY_MENU.QUIT"]
other = "Quit"

["TRAY_MENU.RULE_PROXY"]
other = "Rule Mode"

["TRAY_MENU.SWITCH_PROFILE"]
other = "Switch Profile"

["TRAY_MENU.SWITCH_PROFILE_UPDATE"]
other = "Update All"

["TRAY_MENU.SWITCH_PROXY"]
other = "Switch Proxy"

["TRAY_MENU.SYSTEM_PROXY"]
other = "System Proxy"

["PROXY.TEST.TIMEOUT"]
other = "Timeout"

["BUTTON.SUBMIT"]
other = "Submit"

["BUTTON.CANCEL"]
other = "Cancel"

["UTIL.DATETIME.AGO"]
other = " ago"

["UTIL.DATETIME.LATER"]
other = " later"

["UTIL.DATETIME.HALF"]
other = "half a"

["UTIL.DATETIME.MOMENTS"]
other = "moments"

["UTIL.DATETIME.SHORT.MILLI_SECONDS"]
other = "{{.ms}} ms"

["UTIL.DATETIME.SHORT.SECONDS"]
other = "{{.s}} s"

["UTIL.DATETIME.SHORT.MINUTES"]
other = "{{.min}} min"

["UTIL.DATETIME.SHORT.HOURS"]
other = "{{.h}} h"

["UTIL.DATETIME.MILLI_SECONDS"]
one = "{{.MilliSeconds}} Milliseconds"
other = "{{.Milliseconds}} Milliseconds"

["UTIL.DATETIME.SECONDS"]
one = "{{.Seconds}} second"
other = "{{.Seconds}} seconds"

["UTIL.DATETIME.MINUTES"]
one = "{{.Minutes}} minute"
other = "{{.Minutes}} minutes"

["UTIL.DATETIME.HOURS"]
one = "{{.Hours}} hour"
other = "{{.Hours}} hours"

["UTIL.DATETIME.DAYS"]
one = "{{.Days}} day"
other = "{{.Days}} days"

["UTIL.DATETIME.WEEKS"]
one = "{{.Weeks}} week"
other = "{{.Weeks}} week"

["UTIL.DATETIME.MONTHS"]
one = "{{.Months}} month"
other = "{{.Months}} months"

["NOTIFY.MESSAGE.MIXIN.TUN.ON"]
other = "Mixin Tun: ✅"

["NOTIFY.MESSAGE.MIXIN.TUN.OFF"]
other = "Mixin Tun: ❎"

["NOTIFY.MESSAGE.MIXIN.DNS.ON"]
other = "Mixin Dns: ✅"

["NOTIFY.MESSAGE.MIXIN.DNS.OFF"]
other = "Mixin Dnd: ❎"

["NOTIFY.MESSAGE.MIXIN.SCRIPT.ON"]
other = "Mixin Script: ✅"

["NOTIFY.MESSAGE.MIXIN.SCRIPT.OFF"]
other = "Mixin Script: ❎"

["NOTIFY.MESSAGE.SYS.ON"]
other = "System agent: ✅"

["NOTIFY.MESSAGE.SYS.OFF"]
other = "System agent: ❎"

["NOTIFY.MESSAGE.MODE.DIRECT"]
other = "Switched Mode: Direct -✅"

["NOTIFY.MESSAGE.MODE.RULE"]
other = "Switched Mode: Rule -✅"

["NOTIFY.MESSAGE.MODE.GLOBAL"]
other = "Switched Mode: Global -✅"

["NOTIFY.MESSAGE.STARTUP.ON"]
other = "StartUp: ✅"

["NOTIFY.MESSAGE.STARTUP.OFF"]
other = "StartUp: ❎"

["NOTIFY.MESSAGE.AUTOSYS.ON"]
other = "Auto Set SysProxy: ✅"

["NOTIFY.MESSAGE.AUTOSYS.OFF"]
other = "Auto Set SysProxy: ❎"

["NOTIFY.MESSAGE.MMDB.MAX"]
other = "Switched successfully: Maxmind database"

["NOTIFY.MESSAGE.MMDB.LITE"]
other = "Switched successfully: Hackl0us database"

["NOTIFY.MESSAGE.CRON.ON"]
other = "Update regularly: ✅"

["NOTIFY.MESSAGE.CRON.OFF"]
other = "Update regularly: ❎"

["NOTIFY.MESSAGE.TITLE"]
other = "📢 NOTIFICATION 📢"

["NOTIFY.MESSAGE.ERROR_TITLE"]
other = "📢 ERROR 📢"

["NOTIFY.MESSAGE.FLOW.TITLE"]
other = "📢 FLOW INFORMATION 📢"

["NOTIFY.MESSAGE.FLOW.USED"]
other = "Used Flow"

["NOTIFY.MESSAGE.FLOW.UNUSED"]
other = "Unused Flow"

["NOTIFY.MESSAGE.FLOW.EXPIRATION"]
other = "Expiration Time"

["NOTIFY.MESSAGE.UPDATE.FINISH"]
other = "Update Completed：✅"

["NOTIFY.MESSAGE.CRON.TITLE"]
other = "📢 UPDATE NOTIFICATION 📢"

["NOTIFY.MESSAGE.CRON.FINISH"]
other = "Timed Update Completed: ✅"

["NOTIFY.MESSAGE.CRON.NUM.SUCCESS"]
other = "configuration updated successfully!"

["NOTIFY.MESSAGE.CRON.NUM.FAIL"]
other = "configuration update failed!"

["NOTIFY.MESSAGE.CRON.FINISH.ALL"]
other = "All configurations updated successfully!"

["TASKSCHEDULER.DESCRIPTION"]
other = "This task will automatically run Clash.Mini after the user logs in. If this task is disabled, Clash.Mini will not be able to run automatically."