# [i18n] <zh-Hant> <繁體中文>

["ENABLED"]
other = "已啓用"

["DISABLED"]
other = "已禁用"

["RUNNING"]
other = "運行中"

["STOPPED"]
other = "已停止"

["TRAY_MENU.CORE.ENABLED"]
other = "核心已啓用"

["TRAY_MENU.CORE.DISABLED"]
other = "核心已禁用"

["TRAY_MENU.CORE.RUNNING"]
other = "核心運行中"

["TRAY_MENU.CORE.STOPPED"]
other = "核心已停止"

["MENU_CONFIG.WINDOW.ADD_CONFIG.ADD_BOTTOM"]
other = "添加"

["MENU_CONFIG.WINDOW.ADD_CONFIG.CANCEL_BOTTOM"]
other = "取消"

["MENU_CONFIG.WINDOW.ADD_CONFIG"]
other = "添加配置"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.TIMEOUT"]
other = "無法訪問到訂閱鏈接！"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.CODE_FAIL"]
other = "請檢查訂閱鏈接是否正確且未失效！"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.DOWNLOAD_FAIL"]
other = "下載失敗！"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.FAIL"]
other = "請檢查訂閱鏈接是否正確！"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.FAIL"]
other = "請輸入並檢查訂閱名稱和鏈接！"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.NOT_CLASH"]
other = "檢測為非Clash配置，添加配置失敗！"

["MENU_CONFIG.WINDOW.ADD_CONFIG.MESSAGEBOX.URL.SUCCESS"]
other = "添加配置成功！"

["MENU_CONFIG.WINDOW.CLOSE_WINDOW"]
other = "關閉窗口"

["MENU_CONFIG.WINDOW.CONFIG_MANAGEMENT"]
other = "配置管理"

["MENU_CONFIG.WINDOW.CONFIG_NAME"]
other = "配置名稱"

["MENU_CONFIG.WINDOW.CONVERT_SUBSCRIPTION"]
other = "訂閱轉換"

["MENU_CONFIG.WINDOW.CURRENT_CONFIG"]
other = "當前配置: "

["MENU_CONFIG.WINDOW.DELETE_CONFIG"]
other = "刪除配置"

["MENU_CONFIG.WINDOW.EDIT_CONFIG"]
other = "編輯配置"

["MENU_CONFIG.WINDOW.ENABLE_CONFIG"]
other = "啟用配置"

["MENU_CONFIG.WINDOW.FILE_SIZE"]
other = "文件大小"

["MENU_CONFIG.WINDOW.OPEN_CONFIG_DIR"]
other = "打開目錄"

["MENU_CONFIG.WINDOW.SUBSCRIPTION_URL"]
other = "訂閱地址"

["MENU_CONFIG.WINDOW.UPDATE_ALL"]
other = "一鍵更新"

["MENU_CONFIG.WINDOW.UPDATE_CONFIG"]
other = "升級配置"

["MENU_CONFIG.WINDOW.UPDATE_DATETIME"]
other = "更新日期"

["MENU_CONFIG.MESSAGE.ENABLE_CONFIG.SUCCESS"]
other = "啟用 \"{{.Config}}\" 配置成功！"

["MESSAGEBOX.TITLE.TIPS"]
other = "提示"

["TRAY_MENU.CONFIG_MANAGEMENT"]
other = "配置管理"

["TRAY_MENU.SHOW_LOG"]
other = "查看日志"

["TRAY_MENU.DASHBOARD"]
other = "控製面板"

["TRAY_MENU.DIRECT_PROXY"]
other = "全局直連"

["TRAY_MENU.GLOBAL_PROXY"]
other = "全局代理"

["TRAY_MENU.OTHER_SETTINGS.CRON_UPDATE_CONFIGS"]
other = "設置定時更新"

["TRAY_MENU.OTHER_SETTINGS.SET_MMDB.HACKL0US"]
other = "Hackl0us數據庫"

["TRAY_MENU.OTHER_SETTINGS.SET_MMDB.MAXMIND"]
other = "MaxMind數據庫"

["TRAY_MENU.OTHER_SETTINGS.SET_MMDB"]
other = "設置GeoIP2數據庫"

["TRAY_MENU.OTHER_SETTINGS.SWITCH_LANGUAGE"]
other = "切換語言"

["TRAY_MENU.OTHER_SETTINGS.SYSTEM_AUTORUN"]
other = "設置開機啟動"

["TRAY_MENU.OTHER_SETTINGS.SYSTEM_AUTO_PROXY"]
other = "默認系統代理"

["TRAY_MENU.OTHER_SETTINGS"]
other = "其他設置"

["TRAY_MENU.PING_TEST"]
other = "延遲測速"

["TRAY_MENU.PING_TEST.DO_NOW"]
other = "立即更新"

["TRAY_MENU.PING_TEST.FAST_PROXY"]
other = "最快節點: "

["TRAY_MENU.PING_TEST.LAST_UPDATE"]
other = "上次更新: "

["TRAY_MENU.PING_TEST.LOWEST_DELAY"]
other = "最低延遲: "

["TRAY_MENU.QUIT"]
other = "退出"

["TRAY_MENU.RULE_PROXY"]
other = "規則代理"

["TRAY_MENU.SWITCH_PROFILE"]
other = "切換配置"

["TRAY_MENU.SWITCH_PROXY"]
other = "切換節點"

["TRAY_MENU.SYSTEM_PROXY"]
other = "系統代理"

["PROXY.TEST.TIMEOUT"]
other = "超時"

["UTIL.DATETIME.AGO"]
other = "前"

["UTIL.DATETIME.LATER"]
other = "後"

["UTIL.DATETIME.SHORT.MILLI_SECONDS"]
other = "{{.ms}} 毫秒"

["UTIL.DATETIME.SHORT.SECONDS"]
other = "{{.s}} 秒"

["UTIL.DATETIME.SHORT.MINUTES"]
other = "{{.min}} 分"

["UTIL.DATETIME.SHORT.HOURS"]
other = "{{.h}} 時"

["UTIL.DATETIME.MILLI_SECONDS"]
other = "{{.Milliseconds}} 毫秒"

["UTIL.DATETIME.SECONDS"]
other = "{{.Seconds}} 秒"

["UTIL.DATETIME.MINUTES"]
other = "{{.Minutes}} 分鐘"

["UTIL.DATETIME.HOURS"]
other = "{{.Hours}} 小時"

["NOTIFY.MESSAGE.SYS.ON"]
other = "系統代理：✅"

["NOTIFY.MESSAGE.SYS.OFF"]
other = "系統代理：❎"

["NOTIFY.MESSAGE.MODE.DIRECT"]
other = "已切換為：直連模式-✅"

["NOTIFY.MESSAGE.MODE.RULE"]
other = "已切換為：規則模式-✅"

["NOTIFY.MESSAGE.MODE.GLOBAL"]
other = "已切換為：全局模式-✅"

["NOTIFY.MESSAGE.STARTUP.ON"]
other = "開機啟動：✅"

["NOTIFY.MESSAGE.STARTUP.OFF"]
other = "開機啟動：❎"

["NOTIFY.MESSAGE.AUTO.ON"]
other = "默認代理：✅"

["NOTIFY.MESSAGE.AUTO.OFF"]
other = "默認代理：❎"

["NOTIFY.MESSAGE.MMDB.MAX"]
other = "成功切換：Maxmind數據庫"

["NOTIFY.MESSAGE.MMDB.LITE"]
other = "成功切換：Hackl0us數據庫"

["NOTIFY.MESSAGE.CRON.ON"]
other = "定時更新：✅"

["NOTIFY.MESSAGE.CRON.OFF"]
other = "定時更新：❎"

["NOTIFY.MESSAGE.TITLE"]
other = "📢通知📢"

["NOTIFY.MESSAGE.FLOW.TITLE"]
other = "📢流量信息📢"

["NOTIFY.MESSAGE.FLOW.USED"]
other = "已用流量"

["NOTIFY.MESSAGE.FLOW.UNUSED"]
other = "剩余流量"

["NOTIFY.MESSAGE.FLOW.EXPIRATION"]
other = "到期時間"

["NOTIFY.MESSAGE.CRON.TITLE"]
other = "📢更新通知📢"

["NOTIFY.MESSAGE.CRON.FINISH"]
other = "定時更新完成：✅"

["NOTIFY.MESSAGE.CRON.NUM.SUCCESS"]
other = "個配置更新成功！"

["NOTIFY.MESSAGE.CRON.NUM.FAIL"]
other = "個配置更新失敗！"

["NOTIFY.MESSAGE.CRON.FINISH.ALL"]
other = "全部配置更新成功！"